<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph1"
    >


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=" Graph "
        android:textColor="#9d0a01"
        android:textStyle="bold"/>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        ></com.jjoe64.graphview.GraphView>

</LinearLayout>